<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ThExplorer-Costa Rica</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header id="header-blog" class="primary-header">
    <h1 class="logo">
        <a href="Home.html"> ThExplorer</a>
    </h1>

        <nav class="navigation">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Home.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Home.html">Destinations</a></li>
            </ul>
        </nav>


</header>
<section class="background-Blog"></section>

<section class="background-CR">

    <h4>So, You Want to Move to Costa Rica? Read This!</h4>


    <div class="grid-CR">
        <div class="COSTARICA-DIV">
            <img src="images/CR1.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <p>Want to wake up and watch the sunrise over the ocean? To spend your days surfing, doing
                                yoga, drinking out of coconuts, and taking long naps in a hammock? Want to have the
                                jungle for your backyard?</p>
                            <p>&nbsp;</p>
                            <p>Want to watch the sunset every night with live music? To have potlucks on the beach with
                                your neighbors? To buy your food from farmers on the side of the road? Want to snuggle
                                inside and watch a rainstorm?</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR2.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <p>Want to wait days for your clothes to dry? Or clean gecko poop off of your counters?
                                Sweep cockroaches off of your floor? Watch mice eat holes in everything?</p>
                            <p>&nbsp;</p>
                            <p>Want to wake up before dawn from the sound of crowing roosters? Want to wake up at
                                midnight from the sound of screeching bats? Want to come home to a tarantula, a snake,
                                or a scorpion in your bed?</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR3.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <p>Want to lock everything that you own in a safe? To watch your possessions rust, mold, and
                                fade? Want to work for $2 an hour and spend ten of it on a bag of quinoa? Want to work
                                online when all of the electrical lines break?</p>
                            <p>&nbsp;</p>
                            <p>Do you want to live in Costa Rica?</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR4.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <p>Of anywhere I’ve traveled to in the world, Costa Rica is the only place that really feels
                                like home. It’s the place where it&#8217;s easiest for me to relax, the place where I
                                feel the strongest sense of community, the place where I feel the happiest and
                                healthiest, and the place where I feel completely fed by nature.</p>
                            <p>&nbsp;</p>
                            <p>But even after coming here fifteen times, I’ve never decided to settle down and live
                                here. And time will tell if I ever do. Because living here, <em>actually</em> LIVING
                                here, isn’t all sloths and sunsets.</p>
                            <p>&nbsp;</p>
                            <p>Whether you plan to come for a month, a year, or perhaps forever, I’ve written this post
                                to help you understand what living in Costa Rica is really like.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR5.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Getting a Visa</h3>
                            <p>&nbsp;</p>
                            <p>Oh, right, that whole inconvenient thing. Yes, you do need a visa to be in Costa Rica.
                                And technically, you cannot LEGALLY live here without applying for legal resident status
                                (more on that later.)</p>
                            <p>&nbsp;</p>
                            <p>North Americans and many other passport holders will receive a free, automatic three
                                month tourist visa at customs. That means you don’t need to apply for it, you just need
                                to show up. However, they will want to see “proof” that you are leaving the country
                                within ninety days.</p>
                            <p>&nbsp;</p>
                            <p>Except maybe you don’t want to buy a return ticket. And maybe you want to stay longer
                                than three months. In this case, you will need to either purchase a fully refundable
                                ticket home (these are usually expensive, but you can cancel within 24 hours) or
                                purchase a bus or shuttle ticket to a neighboring country. Regardless of whether you’ve
                                decided to “live” in Costa Rica, you MUST leave the country within 90 days.</p>
                            <p>&nbsp;</p>
                            <p>Tourists without residency are legally allowed to own vehicles, property, businesses, and
                                generate income from self-employment.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR6.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>“Living” in Costa Rica on a Tourist Visa</h3>
                            <p>&nbsp;</p>
                            <p>Admittedly, there are plenty of people living in Costa Rica on tourist visas. It’s become
                                a common practice for foreigners to leave once their 90 day visa is up, cross the border
                                into Panama or Nicaragua, spend a few days there, and then return and receive another 90
                                day stamp. I know people who have somehow been doing this for years. That said, if they
                                decide to investigate and crack down, the penalties can be severe. You may not even be
                                allowed back into the country for TWELVE years.</p>
                            <p>&nbsp;</p>
                            <p>If you don’t want to take that risk, I recommend going on longer trips between visa runs.
                                I.e not “living” in Costa Rica. I have a million Costa Rica stamps in my passport, but
                                it has never been an issue in Immigration, because I always leave before my visa ends,
                                and I travel all over the world for long periods of time. (Note: this is totally legal.)
                                I imagine a passport with only Costa Rica and Panama stamps might look suspicious, and
                                constantly going in and out may not be legal.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR7.jpg" alt="Costa Rica" ></div>

                            <h3>Becoming a Legal Resident</h3>
                            <p>&nbsp;</p>
                            <p>If you legitimately want to live and work in Costa Rica, you will need to apply for
                                residence status, which I hear is a long and difficult process. Most qualified
                                candidates include business owners investing a significant amount of money, retirees
                                with a consistent pension of at least $1,000 per month, parents or siblings of a child
                                born in Costa Rica (some people choose to have their baby in Costa Rica for this
                                reason), and those legitimately married to Costa Rican nationals (it’s strict). I’m not
                                an expert on residency since I’ve never applied, so I recommend you consult this
                                article: <a
                                        href="http://www.therealcostarica.com/residency_costa_rica/costa_rica_residency.html">Costa
                                    Rica Residency</a>.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR8.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Renting a House</h3>
                            <p>&nbsp;</p>
                            <p>Finding a place to live in Costa Rica is often the bane of my existence. Most expats own
                                their own houses, and it’s far more profitable for people to rent their places as
                                vacation rentals than as long term residences. As a tourist, you typically have to book
                                something months in advance, there’s little selection, and rates skyrocket during
                                holidays.</p>
                            <p>&nbsp;</p>
                            <p>If you have the money and you know you love Costa Rica, buy a place. It’s a great
                                investment, you can have a property management company make sure it’s rented when you’re
                                not around, and you’ll never have to worry about renting a place. For everyone else, I
                                recommend joining a community Facebook group for the specific location in Costa Rica
                                where you want to live.</p>
                            <p>&nbsp;</p>
                            <p>In Puerto Viejo we have a page where people post the houses they have for rent, usually
                                much lower prices than you’ll find with property management companies. I have (and
                                currently am) renting with a property management company, but it is definitely more
                                expensive this way. For a two bedroom house close to the beach, expect to pay anywhere
                                from $350 per month to $1,000 per month.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR9.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Getting Around</h3>
                            <p>&nbsp;</p>
                            <p>Most people get around by bicycle in the flat beach towns of Costa Rica. I find it to be
                                a healthy, fun, environmentally friendly, and efficient way to get around. You can
                                usually find used bicycles for sale from $30 to $100 in local Facebook groups, or you
                                can buy new bicycles for $150 to $250. If you’re planning to stay just for a few months,
                                you can usually sell your used bicycle for the same price or a little less than you
                                bought it for.</p>
                            <p>&nbsp;</p>
                            <p>Local buses are limited, running infrequently and rarely on time, but they’re a good
                                option for going further distances.</p>
                            <p>&nbsp;</p>
                            <p>Some expats and locals do own cars, quads, or scooters. You don’t have to be a resident
                                to purchase a car, but even the crappiest cars are expensive because of import tax. The
                                weather is very unkind to vehicles, so expect to make constant repairs.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR10.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Speaking the Language</h3>
                            <p>&nbsp;</p>
                            <p>What’s that, you don’t speak Spanish? The good news is, most of the Americans I know who
                                live in Costa Rica don’t either. It sounds absurd, but it’s actually challenging to
                                learn Spanish in many of the beach towns in Costa Rica, because English is spoken so
                                readily. This is particularly true in Puerto Viejo where most locals have Afro-Caribbean
                                English speaking roots.</p>
                            <p>&nbsp;</p>
                            <p>I do recommend that you take some basic lessons so that you can interact with taxi
                                drivers, bus drivers, house cleaners, gardeners, and the other people who don’t speak
                                English. Besides, it’s a beautiful and enjoyable language to speak, and speaking the
                                local language will greatly deepen your experiences and connections with locals.</p>
                            <p>&nbsp;</p>
                            <p>You can get private lessons in Costa Rica for around $10/hr or enroll in a Spanish
                                Language school. I also like the podcast Coffee Break Spanish.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR11.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Bringing Your Kids</h3>
                            <p>&nbsp;</p>
                            <p>If you have young kids, Costa Rica has some excellent Montessori and Waldorf schools. I
                                recommend researching the international schools in the specific towns that you’re
                                interested in relocating to. For more information on moving to Costa Rica with kids, I
                                recommend this article: <a
                                        href="http://sendmesouth.com/moving-to-costa-rica-with-children/">Moving to
                                    Costa Rica With Children</a>.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR12.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Bringing Your Pets</h3>
                            <p>&nbsp;</p>
                            <p>Friends of mine have brought dogs down with them to Costa Rica, and as you can imagine,
                                the dogs love it. However, you do have to consider the many wild animals, tropical
                                diseases, and aggressive dogs that live here. For more info, check out <a
                                        href="http://www.therealcostarica.com/moving_to_costa_rica/moving_pets.html">Moving
                                    Pets to Costa Rica</a>.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR13.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Getting Mail</h3>
                            <p>&nbsp;</p>
                            <p>The first time I came to Costa Rica, I asked someone how the mail system works here.
                                “From the USA?” she asked, “DON’T DO IT!! IT NEVER COMES!”</p>
                            <p>&nbsp;</p>
                            <p>Since then I have had things sent from the USA, but they take a very, very, very long
                                time. It may stop in customs, and you’ll have to go to the capitol to pick it up. Theft
                                is also common, so sending anything valuable is pretty much out of the question. What
                                people typically do, is have friends coming down from the USA carry things for them in
                                their luggage. You can also use FedEx, UPS, and DHL but it will also be slow.</p>
                            <p>&nbsp;</p>
                            <p>In the past I have had things sent to San Jose and then shipped them down to Puerto Viejo
                                through a service called “encomienda” where the goods are dropped at the bus station in
                                San Jose, taken via bus, and you can then pick them up at the bus station where you
                                are.</p>
                            <p>&nbsp;</p>
                            <p>There’s also no address system in Costa Rica, so everything is described in proximity to
                                landmarks, like 200 meters from that restaurant that has the best ceviche. Zip codes are
                                not used widely either. Most people use post office boxes, but these can have long wait
                                lists.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR14.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Staying Connected</h3>
                            <p>&nbsp;</p>
                            <p>You can get cell phones anywhere (but the phones themselves are crappy and expensive)
                                with inexpensive pay as you go SIM cards. Grocery stores, pharmacies, tourist shops, and
                                electronic stores carry them. I recommend bringing down your own unlocked smart phone
                                and putting in a local SIM. You can get unlimited data coverage for as low as $20 a
                                month!</p>
                            <p>&nbsp;</p>
                            <p>Many vacation rentals, most hostels/hotels, and many restaurants have wifi. However, it’s
                                not reliable so if you need consistent wifi, I recommend purchasing an internet hotspot
                                that you can use with a local SIM card.</p>
                            <p>&nbsp;</p>
                            <p>Be prepared for lots of dead zones and loss of service during storms.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR15.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Paying the Bills</h3>
                            <p>&nbsp;</p>
                            <p>One of the most surprising things about Costa Rica, is that it’s extremely expensive
                                compared to other Central American countries. Especially if you want Western luxuries.
                                Thanks to the hefty import tax, cars cost double what they would in the USA, alcohol can
                                be very expensive, and a small block of goat cheese costs $10. Keep in mind, this is
                                still a country where the general wage is $2 an hour. While it’s not an excuse, this has
                                made me understand why theft is so common here.</p>
                            <p>&nbsp;</p>
                            <p>If you want to live “comfortably” by Western standards, expect to spend $1,000 to $2000
                                per month living in Costa Rica, and be willing to sacrifice many luxuries. This is still
                                very low compared to living in the USA, but not as cheap as many people imagine.</p>
                            <p>&nbsp;</p>
                            <p>Save money by using a bicycle instead of a car, eating less imported food and more local
                                food, and spending your time in nature, which offers totally free entertainment.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR16.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Making a Living</h3>
                            <p>&nbsp;</p>
                            <p>Working in Costa Rica is hard. There aren’t many well paying jobs and most places require
                                legal residency (enforced by law to protect Costa Rican citizens). Even if you are a
                                legal resident, the wages will be significantly lower than they are in Western
                                countries. This is why I even know Costa Ricans who leave and work seasonally in the USA
                                or Europe. Personally, I’ve never tried to find work here, because (aside from the fact
                                that it’s not legal) I make more money in two hours of writing online than I would make
                                working an entire week in Costa Rica.</p>
                            <p>&nbsp;</p>
                            <p>In my opinion you have more or less two options: create a business for yourself or work
                                online. If you want to earn money online (which also gives you the freedom to travel
                                anywhere in the world) check out my article <a
                                        href="https://www.thisamericangirl.com/2015/07/23/work-online-anywhere/">How to
                                    Travel and Work From Anywhere</a>. I’ll discuss how to open a profitable business
                                later on.</p>
                            <p>&nbsp;</p>
                            <p>I do have some friends who work in Costa Rica without legal residency. Some simply do
                                work trade, which doesn’t pay but usually offers free lodging and food, a good option
                                for long term travelers with money saved. The ones who earn the best wages do some sort
                                of Marketing or business service, working for a tour agency or big hotel.</p>
                            <p>&nbsp;</p>
                            <p>I also recommend reading my articles <a
                                    href="https://www.thisamericangirl.com/2015/06/08/how-i-afford-a-life-of-constant-travel-and-you-can-too/">How
                                I Afford a Life of Constant Travel, and You Can Too</a> and <a
                                    href="https://www.thisamericangirl.com/2015/06/10/travel-with-no-money/">How to
                                Travel the World When You’ve Got Absolutely No Money</a>.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR17.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Paying Your Taxes</h3>
                            <p>&nbsp;</p>
                            <p>If you’re not a legal resident and you’re working in Costa Rica, you’re either working
                                online and earning wages outside of the country or you’re earning money under the table.
                                In either case, don’t worry about paying taxes in Costa Rica. Woo hoo.</p>
                            <p>&nbsp;</p>
                            <p>Sales tax is 13% and import duties are 50-90%! Now you understand why cars are so
                                expensive here. License plate fees are paid annually but are low, and property tax is
                                also much lower than it is in the USA.</p>
                            <p>&nbsp;</p>
                            <p>Tourists need to pay a tax whenever they leave the country of around $25.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR18.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Opening a Business</h3>
                            <h2></h2>
                            <p>Many friends of mine who live full time in Costa Rica own and operate businesses, and
                                while it’s certainly not easy, it can be very rewarding. I see people making their
                                dreams come true every day whether they’re building yoga studios, opening cafes, or
                                renting out vacation homes. Many of whom started with tiny investments but were willing
                                to put in the elbow grease. You can start as small as setting up a stand at the farmer’s
                                market.</p>
                            <p>&nbsp;</p>
                            <p>For practical details on how to make it happen, read these articles:<br/> <a
                                    href="http://gocentralamerica.about.com/od/costaricaguide/a/Opening-a-Business-in-Costa-Rica.htm">Opening
                                a Business in Costa Rica</a><br/> <a href="http://costarica.com/business/faq.html">Costa
                                Rica Business FAQ</a></p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR19.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Getting Shit Done</h3>
                            <p>&nbsp;</p>
                            <p>Here comes the hard part, actually getting anything done. The sunshine, the ocean, the
                                dance parties, the community gatherings, the waves, are all HUGE distractions.
                                Wonderful, beautiful distractions, but distractions nonetheless.</p>
                            <p>&nbsp;</p>
                            <p>Most people living in Costa Rica operate on “Pura Vida Time” which means you can’t expect
                                a quick response, people are rarely on time, and you’ll probably get stood up a lot.
                                Quickly you may begin operating on Costa Rica time yourself. You’ll become more relaxed
                                and less motivated to “hustle.” It’s difficult to balance but the key is to remember
                                your dreams and your goals while also allowing yourself to live the pura vida
                                lifestyle.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR20.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Buying “Stuff”</h3>
                            <p>&nbsp;</p>
                            <p>One of my favorite things about Costa Rica, is that you can’t really buy anything.
                                Nothing that you would want anyway. It’s nice, materialism doesn’t matter so much. But
                                when you do actually need something, it’s not so great. Even in the capitol city of San
                                Jose, it’s nearly impossible to find nice clothes, housewares, or electronics. What you
                                will find will be expensive as well. I recommend bringing what you need down with
                                you.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR21.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Surviving the Environment</h3>
                            <p>&nbsp;</p>
                            <p>I’m pretty sure that I was born to live in Costa Rica. I’ve always loved humidity, I
                                don’t mind being dirty, and never in my life have I been afraid of snakes or bugs. I
                                know that this is not the case for most people.</p>
                            <p>&nbsp;</p>
                            <p>The heat can be intense, and you may find yourself sweating… constantly. If heat really
                                gets to you, consider living away from the ocean at a higher elevation. In towns like La
                                Fortuna and Monteverde, you will actually need a sweater in the evening because it’s so
                                cool.</p>
                            <p>&nbsp;</p>
                            <p>For the insects, try to keep your home environment meticulously clean. Don’t leave fruit
                                on the counter even for 10 minutes. Wash your dishes immediately, keep your bed made,
                                and make sure to always have everything picked up off the floor.</p>
                            <p>&nbsp;</p>
                            <p>Insect bites can be particularly frustrating. Slather your skin in coconut oil when going
                                to the beach to keep away sand fleas and wear long, loose pants in the evening to avoid
                                getting mosquito bites. I also recommend you read my article, <a
                                        href="https://www.thisamericangirl.com/2014/11/21/cured-mosquito-bites-forever/">How
                                    I Cured Myself of Mosquito Bites Forever</a>.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR22.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Staying Healthy</h3>
                            <p>&nbsp;</p>
                            <p>The tropics are not always kind to the Western body. Strange fungal infections, stomach
                                bugs, and parasites are not uncommon. I recommend traveling with or making your own high
                                quality probiotics (read my post <a
                                        href="https://www.thisamericangirl.com/2014/11/26/travel-world-never-get-food-poisoning/">How
                                    to Travel the World and Never Get Food Poisoning</a>). Drinking fresh young coconut
                                water daily will help with all viruses and infections and eating fresh papaya seeds will
                                help kill parasites. I also recommend using coconut oil on your skin to keep infection
                                away.</p>
                            <p>&nbsp;</p>
                            <p>I travel with an essential oils kit as well, which has made a huge difference in my
                                health routine. Learn more about that <a
                                        href="https://www.thisamericangirl.com/essential-oils/">here</a>.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR23.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Feeding Yourself</h3>
                            <p>&nbsp;</p>
                            <p>The same way it’s hard to buy quality “stuff” in Costa Rica, it takes quite a bit of
                                effort to buy quality food. Forget about nice supermarkets, it’s more like corner stores
                                and road stands. Fortunately most towns have a weekly farmer’s market with organic
                                produce and other goodies. Some even have organic delivery services, and Nosara, Costa
                                Rica has a lovely little organic grocery store open daily.</p>
                            <p>&nbsp;</p>
                            <p>I usually stock up on veggies, greens, tortillas, coconut oil, and eggs at the Farmer’s
                                Market, then supplement throughout the week with organic fruit stands and the local fish
                                counter. In most touristic towns you’ll also find delicious and some healthy restaurants
                                too.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR24.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Making Friends</h3>
                            <p>&nbsp;</p>
                            <p>…is easier than you might think, and harder than you might think. In Costa Rica people
                                tend to be less busy, more relaxed, more community oriented, and more spontaneous.
                                Whether organizing a full moon ceremony, attending a beach BBQ, or simply having
                                conversation, its easy to find people to connect with. However, it can be very difficult
                                to really… get in. In Costa Rica, people come and go constantly, which has made many
                                locals and expats hesitant about giving new visitors a chance.</p>
                            <p>&nbsp;</p>
                            <p>I recommend regularly attending community events and getting involved in different
                                community Facebook groups if you really want to become part of the community.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR25.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Making Enemies</h3>
                            <p>&nbsp;</p>
                            <p>…happens much more easily than you might think. Most towns in Costa Rica are very small,
                                which means gossip and drama occur regularly. My advice is to be patient and respectful
                                of local culture, be very mindful of the words you speak, and learn to respond to all
                                manners of drama with humility, peace and love.</p>
                            <p>&nbsp;</p>
        <div class="COSTARICA-DIV">
            <img src="images/CR26.jpg" alt="Costa Rica" ></div>
                            <p>&nbsp;</p>
                            <h3>Falling in Love</h3>
                            <p>&nbsp;</p>
                            <p>…also happens more easily than you might think. People are half naked most of the time,
                                unbelievably fit and beautiful, and sex is always in the air. However I’ve found it very
                                challenging to cultivate a healthy relationship here. As a woman, I’ve struggled with
                                the local culture where fidelity is practically nonexistent. Many friends of mine have
                                suffered in these relationships, some with children, with an unfaithful partner who they
                                also support financially. (Read more in my post <a
                                        href="https://www.thisamericangirl.com/2014/09/15/many-shades-black/">There Are
                                    Many Shades of Black</a>.) Most men I meet in Costa Rica who do have the qualities
                                I’m looking for, leave and move on to the next destination before there’s time for a
                                romance to even develop.</p>
                            <p>&nbsp;</p>
                            <p>All that said, I do know some happy couples living here, some who even met in Costa Rica.
                                One in particular told me, “Keep following the path that makes you happy, and the right
                                people will come into your life.” And so, so, very many beautiful friends, whom I love
                                with all of my heart, have come into my life because of this place.</p>
                            <p>&nbsp;</p>
                            <p>So that’s what I keep doing. Trusting that my heart will lead me where I need to go.</p>
                            <p>&nbsp;</p>
                            <p>Will you do the same?</p>

                        </div>

    <footer class="primary-footer">
        <small>&copy; ThExplorer</small>
    </footer>
</section>
</body>
</html>
